{
    "cSpell.words": [
        "Bylzcvnq",
        "dblp",
        "Duursma",
        "Gabrys",
        "Hsin",
        "Iwan",
        "multilinear",
        "oriclip",
        "Tbyq",
        "ucsd",
        "Vagreangvbany",
        "Vardy",
        "vaseman",
        "Zngurzngvpny",
        "zrqny"
    ]
}